VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "654b7d9ceb6600747dca"
VITE_APPWRITE_DATABASE_ID = "654b7f5f3df595280ae6"
VITE_APPWRITE_COLLECTION_ID = "654b7f885999201e1983"
VITE_APPWRITE_BUCKET_ID = "654b878e4a0198af237b"